{
  "name": "gitaicmt",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/cli/main.js",
  "bin": {
    "gitaicmt": "dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc",
    "codemod:flatten-feature-tree": "bun run scripts/flatten-feature-tree.ts",
    "codemod:rename-readable-tree": "bun run scripts/rename-readable-tree.ts",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "preview:thinking": "bun run scripts/preview-thinking.ts",
    "start": "bun run src/cli/main.ts",
    "test": "bun test",
    "check": "bun run check-suite",
    "prepublishOnly": "tsc"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "git",
    "ai",
    "commit",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "description": "AI-powered git commit message generator using OpenAI",
  "overrides": {
    "brace-expansion": "5.0.6",
    "dependency-cruiser>picomatch": "4.0.4",
    "fast-uri": "3.1.2",
    "flatted": "^3.4.2",
    "ip-address": "10.2.0",
    "knip>picomatch": "4.0.4",
    "lodash": "4.18.1",
    "knip>smol-toml": "1.6.1",
    "knip>yaml": "2.8.3",
    "micromatch>picomatch": "2.3.2",
    "minimatch>brace-expansion": "1.1.13",
    "tinyglobby>picomatch": "4.0.4"
  },
  "devDependencies": {
    "@0xts/gitleaks-cli": "^0.1.3",
    "@eslint/js": "^10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.7.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "check-suite": "github:evanschoffstall/check-suite#main",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "jscpd": "^4.2.3",
    "knip": "^5.88.1",
    "secretlint": "^11.7.1",
    "semantic-release": "^25.0.3",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "openai": "^6.39.0",
    "prettier": "^3.8.3",
    "zod": "^4.4.3"
  }
}
